executable = /home/amir/dev/recourse/_venv/bin/python
error = _cluster_logs/test.$(Process).err
output = _cluster_logs/test.$(Process).out
log = _cluster_logs/test.$(Process).log
request_memory = 65536
request_cpus = 4



arguments = main.py --scm_class fair-IMF-LIN --classifier_class vanilla_svm --experimental_setups m0_true m1_alin m1_akrr --lambda_lcb 1 --optimization_approach brute_force --grid_search_bins 15 -e 9 --sensitive_attribute_nodes x1 --num_train_samples 500 --num_fair_samples 50 --fair_kernel_type all --batch_number 0 --sample_count 200 -p $(Process)
queue


arguments = main.py --scm_class fair-IMF-LIN --classifier_class vanilla_lr --experimental_setups m0_true m1_alin m1_akrr --lambda_lcb 1 --optimization_approach brute_force --grid_search_bins 15 -e 9 --sensitive_attribute_nodes x1 --num_train_samples 500 --num_fair_samples 50 --batch_number 0 --sample_count 200 -p $(Process)
queue


arguments = main.py --scm_class fair-IMF-LIN --classifier_class vanilla_mlp --experimental_setups m0_true m1_alin m1_akrr --lambda_lcb 1 --optimization_approach brute_force --grid_search_bins 15 -e 9 --sensitive_attribute_nodes x1 --num_train_samples 500 --num_fair_samples 50 --batch_number 0 --sample_count 200 -p $(Process)
queue


arguments = main.py --scm_class fair-IMF-LIN --classifier_class nonsens_svm --experimental_setups m0_true m1_alin m1_akrr --lambda_lcb 1 --optimization_approach brute_force --grid_search_bins 15 -e 9 --sensitive_attribute_nodes x1 --num_train_samples 500 --num_fair_samples 50 --fair_kernel_type all --batch_number 0 --sample_count 200 -p $(Process)
queue


arguments = main.py --scm_class fair-IMF-LIN --classifier_class nonsens_lr --experimental_setups m0_true m1_alin m1_akrr --lambda_lcb 1 --optimization_approach brute_force --grid_search_bins 15 -e 9 --sensitive_attribute_nodes x1 --num_train_samples 500 --num_fair_samples 50 --batch_number 0 --sample_count 200 -p $(Process)
queue


arguments = main.py --scm_class fair-IMF-LIN --classifier_class nonsens_mlp --experimental_setups m0_true m1_alin m1_akrr --lambda_lcb 1 --optimization_approach brute_force --grid_search_bins 15 -e 9 --sensitive_attribute_nodes x1 --num_train_samples 500 --num_fair_samples 50 --batch_number 0 --sample_count 200 -p $(Process)
queue


arguments = main.py --scm_class fair-IMF-LIN --classifier_class unaware_svm --experimental_setups m0_true m1_alin m1_akrr --lambda_lcb 1 --optimization_approach brute_force --grid_search_bins 15 -e 9 --sensitive_attribute_nodes x1 --num_train_samples 500 --num_fair_samples 50 --fair_kernel_type all --batch_number 0 --sample_count 200 -p $(Process)
queue


arguments = main.py --scm_class fair-IMF-LIN --classifier_class unaware_lr --experimental_setups m0_true m1_alin m1_akrr --lambda_lcb 1 --optimization_approach brute_force --grid_search_bins 15 -e 9 --sensitive_attribute_nodes x1 --num_train_samples 500 --num_fair_samples 50 --batch_number 0 --sample_count 200 -p $(Process)
queue


arguments = main.py --scm_class fair-IMF-LIN --classifier_class unaware_mlp --experimental_setups m0_true m1_alin m1_akrr --lambda_lcb 1 --optimization_approach brute_force --grid_search_bins 15 -e 9 --sensitive_attribute_nodes x1 --num_train_samples 500 --num_fair_samples 50 --batch_number 0 --sample_count 200 -p $(Process)
queue


arguments = main.py --scm_class fair-IMF-LIN --classifier_class cw_fair_svm --experimental_setups m0_true m1_alin m1_akrr --lambda_lcb 1 --optimization_approach brute_force --grid_search_bins 15 -e 9 --sensitive_attribute_nodes x1 --num_train_samples 500 --num_fair_samples 50 --fair_kernel_type all --batch_number 0 --sample_count 200 -p $(Process)
queue


arguments = main.py --scm_class fair-IMF-LIN --classifier_class cw_fair_lr --experimental_setups m0_true m1_alin m1_akrr --lambda_lcb 1 --optimization_approach brute_force --grid_search_bins 15 -e 9 --sensitive_attribute_nodes x1 --num_train_samples 500 --num_fair_samples 50 --batch_number 0 --sample_count 200 -p $(Process)
queue


arguments = main.py --scm_class fair-IMF-LIN --classifier_class cw_fair_mlp --experimental_setups m0_true m1_alin m1_akrr --lambda_lcb 1 --optimization_approach brute_force --grid_search_bins 15 -e 9 --sensitive_attribute_nodes x1 --num_train_samples 500 --num_fair_samples 50 --batch_number 0 --sample_count 200 -p $(Process)
queue


arguments = main.py --scm_class fair-IMF-LIN --classifier_class iw_fair_svm --experimental_setups m0_true m1_alin m1_akrr --lambda_lcb 1 --optimization_approach brute_force --grid_search_bins 15 -e 9 --sensitive_attribute_nodes x1 --num_train_samples 500 --num_fair_samples 50 --fair_kernel_type all --batch_number 0 --sample_count 200 -p $(Process)
queue


arguments = main.py --scm_class fair-CAU-LIN --classifier_class vanilla_svm --experimental_setups m0_true m1_alin m1_akrr --lambda_lcb 1 --optimization_approach brute_force --grid_search_bins 15 -e 9 --sensitive_attribute_nodes x1 --num_train_samples 500 --num_fair_samples 50 --fair_kernel_type all --batch_number 0 --sample_count 200 -p $(Process)
queue


arguments = main.py --scm_class fair-CAU-LIN --classifier_class vanilla_lr --experimental_setups m0_true m1_alin m1_akrr --lambda_lcb 1 --optimization_approach brute_force --grid_search_bins 15 -e 9 --sensitive_attribute_nodes x1 --num_train_samples 500 --num_fair_samples 50 --batch_number 0 --sample_count 200 -p $(Process)
queue


arguments = main.py --scm_class fair-CAU-LIN --classifier_class vanilla_mlp --experimental_setups m0_true m1_alin m1_akrr --lambda_lcb 1 --optimization_approach brute_force --grid_search_bins 15 -e 9 --sensitive_attribute_nodes x1 --num_train_samples 500 --num_fair_samples 50 --batch_number 0 --sample_count 200 -p $(Process)
queue


arguments = main.py --scm_class fair-CAU-LIN --classifier_class nonsens_svm --experimental_setups m0_true m1_alin m1_akrr --lambda_lcb 1 --optimization_approach brute_force --grid_search_bins 15 -e 9 --sensitive_attribute_nodes x1 --num_train_samples 500 --num_fair_samples 50 --fair_kernel_type all --batch_number 0 --sample_count 200 -p $(Process)
queue


arguments = main.py --scm_class fair-CAU-LIN --classifier_class nonsens_lr --experimental_setups m0_true m1_alin m1_akrr --lambda_lcb 1 --optimization_approach brute_force --grid_search_bins 15 -e 9 --sensitive_attribute_nodes x1 --num_train_samples 500 --num_fair_samples 50 --batch_number 0 --sample_count 200 -p $(Process)
queue


arguments = main.py --scm_class fair-CAU-LIN --classifier_class nonsens_mlp --experimental_setups m0_true m1_alin m1_akrr --lambda_lcb 1 --optimization_approach brute_force --grid_search_bins 15 -e 9 --sensitive_attribute_nodes x1 --num_train_samples 500 --num_fair_samples 50 --batch_number 0 --sample_count 200 -p $(Process)
queue


arguments = main.py --scm_class fair-CAU-LIN --classifier_class unaware_svm --experimental_setups m0_true m1_alin m1_akrr --lambda_lcb 1 --optimization_approach brute_force --grid_search_bins 15 -e 9 --sensitive_attribute_nodes x1 --num_train_samples 500 --num_fair_samples 50 --fair_kernel_type all --batch_number 0 --sample_count 200 -p $(Process)
queue


arguments = main.py --scm_class fair-CAU-LIN --classifier_class unaware_lr --experimental_setups m0_true m1_alin m1_akrr --lambda_lcb 1 --optimization_approach brute_force --grid_search_bins 15 -e 9 --sensitive_attribute_nodes x1 --num_train_samples 500 --num_fair_samples 50 --batch_number 0 --sample_count 200 -p $(Process)
queue


arguments = main.py --scm_class fair-CAU-LIN --classifier_class unaware_mlp --experimental_setups m0_true m1_alin m1_akrr --lambda_lcb 1 --optimization_approach brute_force --grid_search_bins 15 -e 9 --sensitive_attribute_nodes x1 --num_train_samples 500 --num_fair_samples 50 --batch_number 0 --sample_count 200 -p $(Process)
queue


arguments = main.py --scm_class fair-CAU-LIN --classifier_class cw_fair_svm --experimental_setups m0_true m1_alin m1_akrr --lambda_lcb 1 --optimization_approach brute_force --grid_search_bins 15 -e 9 --sensitive_attribute_nodes x1 --num_train_samples 500 --num_fair_samples 50 --fair_kernel_type all --batch_number 0 --sample_count 200 -p $(Process)
queue


arguments = main.py --scm_class fair-CAU-LIN --classifier_class cw_fair_lr --experimental_setups m0_true m1_alin m1_akrr --lambda_lcb 1 --optimization_approach brute_force --grid_search_bins 15 -e 9 --sensitive_attribute_nodes x1 --num_train_samples 500 --num_fair_samples 50 --batch_number 0 --sample_count 200 -p $(Process)
queue


arguments = main.py --scm_class fair-CAU-LIN --classifier_class cw_fair_mlp --experimental_setups m0_true m1_alin m1_akrr --lambda_lcb 1 --optimization_approach brute_force --grid_search_bins 15 -e 9 --sensitive_attribute_nodes x1 --num_train_samples 500 --num_fair_samples 50 --batch_number 0 --sample_count 200 -p $(Process)
queue


arguments = main.py --scm_class fair-CAU-LIN --classifier_class iw_fair_svm --experimental_setups m0_true m1_alin m1_akrr --lambda_lcb 1 --optimization_approach brute_force --grid_search_bins 15 -e 9 --sensitive_attribute_nodes x1 --num_train_samples 500 --num_fair_samples 50 --fair_kernel_type all --batch_number 0 --sample_count 200 -p $(Process)
queue


arguments = main.py --scm_class fair-CAU-ANM --classifier_class vanilla_svm --experimental_setups m0_true m1_alin m1_akrr --lambda_lcb 1 --optimization_approach brute_force --grid_search_bins 15 -e 9 --sensitive_attribute_nodes x1 --num_train_samples 500 --num_fair_samples 50 --fair_kernel_type all --batch_number 0 --sample_count 200 -p $(Process)
queue


arguments = main.py --scm_class fair-CAU-ANM --classifier_class vanilla_lr --experimental_setups m0_true m1_alin m1_akrr --lambda_lcb 1 --optimization_approach brute_force --grid_search_bins 15 -e 9 --sensitive_attribute_nodes x1 --num_train_samples 500 --num_fair_samples 50 --batch_number 0 --sample_count 200 -p $(Process)
queue


arguments = main.py --scm_class fair-CAU-ANM --classifier_class vanilla_mlp --experimental_setups m0_true m1_alin m1_akrr --lambda_lcb 1 --optimization_approach brute_force --grid_search_bins 15 -e 9 --sensitive_attribute_nodes x1 --num_train_samples 500 --num_fair_samples 50 --batch_number 0 --sample_count 200 -p $(Process)
queue


arguments = main.py --scm_class fair-CAU-ANM --classifier_class nonsens_svm --experimental_setups m0_true m1_alin m1_akrr --lambda_lcb 1 --optimization_approach brute_force --grid_search_bins 15 -e 9 --sensitive_attribute_nodes x1 --num_train_samples 500 --num_fair_samples 50 --fair_kernel_type all --batch_number 0 --sample_count 200 -p $(Process)
queue


arguments = main.py --scm_class fair-CAU-ANM --classifier_class nonsens_lr --experimental_setups m0_true m1_alin m1_akrr --lambda_lcb 1 --optimization_approach brute_force --grid_search_bins 15 -e 9 --sensitive_attribute_nodes x1 --num_train_samples 500 --num_fair_samples 50 --batch_number 0 --sample_count 200 -p $(Process)
queue


arguments = main.py --scm_class fair-CAU-ANM --classifier_class nonsens_mlp --experimental_setups m0_true m1_alin m1_akrr --lambda_lcb 1 --optimization_approach brute_force --grid_search_bins 15 -e 9 --sensitive_attribute_nodes x1 --num_train_samples 500 --num_fair_samples 50 --batch_number 0 --sample_count 200 -p $(Process)
queue


arguments = main.py --scm_class fair-CAU-ANM --classifier_class unaware_svm --experimental_setups m0_true m1_alin m1_akrr --lambda_lcb 1 --optimization_approach brute_force --grid_search_bins 15 -e 9 --sensitive_attribute_nodes x1 --num_train_samples 500 --num_fair_samples 50 --fair_kernel_type all --batch_number 0 --sample_count 200 -p $(Process)
queue


arguments = main.py --scm_class fair-CAU-ANM --classifier_class unaware_lr --experimental_setups m0_true m1_alin m1_akrr --lambda_lcb 1 --optimization_approach brute_force --grid_search_bins 15 -e 9 --sensitive_attribute_nodes x1 --num_train_samples 500 --num_fair_samples 50 --batch_number 0 --sample_count 200 -p $(Process)
queue


arguments = main.py --scm_class fair-CAU-ANM --classifier_class unaware_mlp --experimental_setups m0_true m1_alin m1_akrr --lambda_lcb 1 --optimization_approach brute_force --grid_search_bins 15 -e 9 --sensitive_attribute_nodes x1 --num_train_samples 500 --num_fair_samples 50 --batch_number 0 --sample_count 200 -p $(Process)
queue


arguments = main.py --scm_class fair-CAU-ANM --classifier_class cw_fair_svm --experimental_setups m0_true m1_alin m1_akrr --lambda_lcb 1 --optimization_approach brute_force --grid_search_bins 15 -e 9 --sensitive_attribute_nodes x1 --num_train_samples 500 --num_fair_samples 50 --fair_kernel_type all --batch_number 0 --sample_count 200 -p $(Process)
queue


arguments = main.py --scm_class fair-CAU-ANM --classifier_class cw_fair_lr --experimental_setups m0_true m1_alin m1_akrr --lambda_lcb 1 --optimization_approach brute_force --grid_search_bins 15 -e 9 --sensitive_attribute_nodes x1 --num_train_samples 500 --num_fair_samples 50 --batch_number 0 --sample_count 200 -p $(Process)
queue


arguments = main.py --scm_class fair-CAU-ANM --classifier_class cw_fair_mlp --experimental_setups m0_true m1_alin m1_akrr --lambda_lcb 1 --optimization_approach brute_force --grid_search_bins 15 -e 9 --sensitive_attribute_nodes x1 --num_train_samples 500 --num_fair_samples 50 --batch_number 0 --sample_count 200 -p $(Process)
queue


arguments = main.py --scm_class fair-CAU-ANM --classifier_class iw_fair_svm --experimental_setups m0_true m1_alin m1_akrr --lambda_lcb 1 --optimization_approach brute_force --grid_search_bins 15 -e 9 --sensitive_attribute_nodes x1 --num_train_samples 500 --num_fair_samples 50 --fair_kernel_type all --batch_number 0 --sample_count 200 -p $(Process)
queue


arguments = main.py --scm_class fair-IMF-LIN-radial --classifier_class vanilla_svm --experimental_setups m0_true m1_alin m1_akrr --lambda_lcb 1 --optimization_approach brute_force --grid_search_bins 15 -e 9 --sensitive_attribute_nodes x1 --num_train_samples 500 --num_fair_samples 50 --fair_kernel_type all --batch_number 0 --sample_count 200 -p $(Process)
queue


arguments = main.py --scm_class fair-IMF-LIN-radial --classifier_class vanilla_lr --experimental_setups m0_true m1_alin m1_akrr --lambda_lcb 1 --optimization_approach brute_force --grid_search_bins 15 -e 9 --sensitive_attribute_nodes x1 --num_train_samples 500 --num_fair_samples 50 --batch_number 0 --sample_count 200 -p $(Process)
queue


arguments = main.py --scm_class fair-IMF-LIN-radial --classifier_class vanilla_mlp --experimental_setups m0_true m1_alin m1_akrr --lambda_lcb 1 --optimization_approach brute_force --grid_search_bins 15 -e 9 --sensitive_attribute_nodes x1 --num_train_samples 500 --num_fair_samples 50 --batch_number 0 --sample_count 200 -p $(Process)
queue


arguments = main.py --scm_class fair-IMF-LIN-radial --classifier_class nonsens_svm --experimental_setups m0_true m1_alin m1_akrr --lambda_lcb 1 --optimization_approach brute_force --grid_search_bins 15 -e 9 --sensitive_attribute_nodes x1 --num_train_samples 500 --num_fair_samples 50 --fair_kernel_type all --batch_number 0 --sample_count 200 -p $(Process)
queue


arguments = main.py --scm_class fair-IMF-LIN-radial --classifier_class nonsens_lr --experimental_setups m0_true m1_alin m1_akrr --lambda_lcb 1 --optimization_approach brute_force --grid_search_bins 15 -e 9 --sensitive_attribute_nodes x1 --num_train_samples 500 --num_fair_samples 50 --batch_number 0 --sample_count 200 -p $(Process)
queue


arguments = main.py --scm_class fair-IMF-LIN-radial --classifier_class nonsens_mlp --experimental_setups m0_true m1_alin m1_akrr --lambda_lcb 1 --optimization_approach brute_force --grid_search_bins 15 -e 9 --sensitive_attribute_nodes x1 --num_train_samples 500 --num_fair_samples 50 --batch_number 0 --sample_count 200 -p $(Process)
queue


arguments = main.py --scm_class fair-IMF-LIN-radial --classifier_class unaware_svm --experimental_setups m0_true m1_alin m1_akrr --lambda_lcb 1 --optimization_approach brute_force --grid_search_bins 15 -e 9 --sensitive_attribute_nodes x1 --num_train_samples 500 --num_fair_samples 50 --fair_kernel_type all --batch_number 0 --sample_count 200 -p $(Process)
queue


arguments = main.py --scm_class fair-IMF-LIN-radial --classifier_class unaware_lr --experimental_setups m0_true m1_alin m1_akrr --lambda_lcb 1 --optimization_approach brute_force --grid_search_bins 15 -e 9 --sensitive_attribute_nodes x1 --num_train_samples 500 --num_fair_samples 50 --batch_number 0 --sample_count 200 -p $(Process)
queue


arguments = main.py --scm_class fair-IMF-LIN-radial --classifier_class unaware_mlp --experimental_setups m0_true m1_alin m1_akrr --lambda_lcb 1 --optimization_approach brute_force --grid_search_bins 15 -e 9 --sensitive_attribute_nodes x1 --num_train_samples 500 --num_fair_samples 50 --batch_number 0 --sample_count 200 -p $(Process)
queue


arguments = main.py --scm_class fair-IMF-LIN-radial --classifier_class cw_fair_svm --experimental_setups m0_true m1_alin m1_akrr --lambda_lcb 1 --optimization_approach brute_force --grid_search_bins 15 -e 9 --sensitive_attribute_nodes x1 --num_train_samples 500 --num_fair_samples 50 --fair_kernel_type all --batch_number 0 --sample_count 200 -p $(Process)
queue


arguments = main.py --scm_class fair-IMF-LIN-radial --classifier_class cw_fair_lr --experimental_setups m0_true m1_alin m1_akrr --lambda_lcb 1 --optimization_approach brute_force --grid_search_bins 15 -e 9 --sensitive_attribute_nodes x1 --num_train_samples 500 --num_fair_samples 50 --batch_number 0 --sample_count 200 -p $(Process)
queue


arguments = main.py --scm_class fair-IMF-LIN-radial --classifier_class cw_fair_mlp --experimental_setups m0_true m1_alin m1_akrr --lambda_lcb 1 --optimization_approach brute_force --grid_search_bins 15 -e 9 --sensitive_attribute_nodes x1 --num_train_samples 500 --num_fair_samples 50 --batch_number 0 --sample_count 200 -p $(Process)
queue


arguments = main.py --scm_class fair-IMF-LIN-radial --classifier_class iw_fair_svm --experimental_setups m0_true m1_alin m1_akrr --lambda_lcb 1 --optimization_approach brute_force --grid_search_bins 15 -e 9 --sensitive_attribute_nodes x1 --num_train_samples 500 --num_fair_samples 50 --fair_kernel_type all --batch_number 0 --sample_count 200 -p $(Process)
queue


arguments = main.py --scm_class fair-CAU-LIN-radial --classifier_class vanilla_svm --experimental_setups m0_true m1_alin m1_akrr --lambda_lcb 1 --optimization_approach brute_force --grid_search_bins 15 -e 9 --sensitive_attribute_nodes x1 --num_train_samples 500 --num_fair_samples 50 --fair_kernel_type all --batch_number 0 --sample_count 200 -p $(Process)
queue


arguments = main.py --scm_class fair-CAU-LIN-radial --classifier_class vanilla_lr --experimental_setups m0_true m1_alin m1_akrr --lambda_lcb 1 --optimization_approach brute_force --grid_search_bins 15 -e 9 --sensitive_attribute_nodes x1 --num_train_samples 500 --num_fair_samples 50 --batch_number 0 --sample_count 200 -p $(Process)
queue


arguments = main.py --scm_class fair-CAU-LIN-radial --classifier_class vanilla_mlp --experimental_setups m0_true m1_alin m1_akrr --lambda_lcb 1 --optimization_approach brute_force --grid_search_bins 15 -e 9 --sensitive_attribute_nodes x1 --num_train_samples 500 --num_fair_samples 50 --batch_number 0 --sample_count 200 -p $(Process)
queue


arguments = main.py --scm_class fair-CAU-LIN-radial --classifier_class nonsens_svm --experimental_setups m0_true m1_alin m1_akrr --lambda_lcb 1 --optimization_approach brute_force --grid_search_bins 15 -e 9 --sensitive_attribute_nodes x1 --num_train_samples 500 --num_fair_samples 50 --fair_kernel_type all --batch_number 0 --sample_count 200 -p $(Process)
queue


arguments = main.py --scm_class fair-CAU-LIN-radial --classifier_class nonsens_lr --experimental_setups m0_true m1_alin m1_akrr --lambda_lcb 1 --optimization_approach brute_force --grid_search_bins 15 -e 9 --sensitive_attribute_nodes x1 --num_train_samples 500 --num_fair_samples 50 --batch_number 0 --sample_count 200 -p $(Process)
queue


arguments = main.py --scm_class fair-CAU-LIN-radial --classifier_class nonsens_mlp --experimental_setups m0_true m1_alin m1_akrr --lambda_lcb 1 --optimization_approach brute_force --grid_search_bins 15 -e 9 --sensitive_attribute_nodes x1 --num_train_samples 500 --num_fair_samples 50 --batch_number 0 --sample_count 200 -p $(Process)
queue


arguments = main.py --scm_class fair-CAU-LIN-radial --classifier_class unaware_svm --experimental_setups m0_true m1_alin m1_akrr --lambda_lcb 1 --optimization_approach brute_force --grid_search_bins 15 -e 9 --sensitive_attribute_nodes x1 --num_train_samples 500 --num_fair_samples 50 --fair_kernel_type all --batch_number 0 --sample_count 200 -p $(Process)
queue


arguments = main.py --scm_class fair-CAU-LIN-radial --classifier_class unaware_lr --experimental_setups m0_true m1_alin m1_akrr --lambda_lcb 1 --optimization_approach brute_force --grid_search_bins 15 -e 9 --sensitive_attribute_nodes x1 --num_train_samples 500 --num_fair_samples 50 --batch_number 0 --sample_count 200 -p $(Process)
queue


arguments = main.py --scm_class fair-CAU-LIN-radial --classifier_class unaware_mlp --experimental_setups m0_true m1_alin m1_akrr --lambda_lcb 1 --optimization_approach brute_force --grid_search_bins 15 -e 9 --sensitive_attribute_nodes x1 --num_train_samples 500 --num_fair_samples 50 --batch_number 0 --sample_count 200 -p $(Process)
queue


arguments = main.py --scm_class fair-CAU-LIN-radial --classifier_class cw_fair_svm --experimental_setups m0_true m1_alin m1_akrr --lambda_lcb 1 --optimization_approach brute_force --grid_search_bins 15 -e 9 --sensitive_attribute_nodes x1 --num_train_samples 500 --num_fair_samples 50 --fair_kernel_type all --batch_number 0 --sample_count 200 -p $(Process)
queue


arguments = main.py --scm_class fair-CAU-LIN-radial --classifier_class cw_fair_lr --experimental_setups m0_true m1_alin m1_akrr --lambda_lcb 1 --optimization_approach brute_force --grid_search_bins 15 -e 9 --sensitive_attribute_nodes x1 --num_train_samples 500 --num_fair_samples 50 --batch_number 0 --sample_count 200 -p $(Process)
queue


arguments = main.py --scm_class fair-CAU-LIN-radial --classifier_class cw_fair_mlp --experimental_setups m0_true m1_alin m1_akrr --lambda_lcb 1 --optimization_approach brute_force --grid_search_bins 15 -e 9 --sensitive_attribute_nodes x1 --num_train_samples 500 --num_fair_samples 50 --batch_number 0 --sample_count 200 -p $(Process)
queue


arguments = main.py --scm_class fair-CAU-LIN-radial --classifier_class iw_fair_svm --experimental_setups m0_true m1_alin m1_akrr --lambda_lcb 1 --optimization_approach brute_force --grid_search_bins 15 -e 9 --sensitive_attribute_nodes x1 --num_train_samples 500 --num_fair_samples 50 --fair_kernel_type all --batch_number 0 --sample_count 200 -p $(Process)
queue


arguments = main.py --scm_class fair-CAU-ANM-radial --classifier_class vanilla_svm --experimental_setups m0_true m1_alin m1_akrr --lambda_lcb 1 --optimization_approach brute_force --grid_search_bins 15 -e 9 --sensitive_attribute_nodes x1 --num_train_samples 500 --num_fair_samples 50 --fair_kernel_type all --batch_number 0 --sample_count 200 -p $(Process)
queue


arguments = main.py --scm_class fair-CAU-ANM-radial --classifier_class vanilla_lr --experimental_setups m0_true m1_alin m1_akrr --lambda_lcb 1 --optimization_approach brute_force --grid_search_bins 15 -e 9 --sensitive_attribute_nodes x1 --num_train_samples 500 --num_fair_samples 50 --batch_number 0 --sample_count 200 -p $(Process)
queue


arguments = main.py --scm_class fair-CAU-ANM-radial --classifier_class vanilla_mlp --experimental_setups m0_true m1_alin m1_akrr --lambda_lcb 1 --optimization_approach brute_force --grid_search_bins 15 -e 9 --sensitive_attribute_nodes x1 --num_train_samples 500 --num_fair_samples 50 --batch_number 0 --sample_count 200 -p $(Process)
queue


arguments = main.py --scm_class fair-CAU-ANM-radial --classifier_class nonsens_svm --experimental_setups m0_true m1_alin m1_akrr --lambda_lcb 1 --optimization_approach brute_force --grid_search_bins 15 -e 9 --sensitive_attribute_nodes x1 --num_train_samples 500 --num_fair_samples 50 --fair_kernel_type all --batch_number 0 --sample_count 200 -p $(Process)
queue


arguments = main.py --scm_class fair-CAU-ANM-radial --classifier_class nonsens_lr --experimental_setups m0_true m1_alin m1_akrr --lambda_lcb 1 --optimization_approach brute_force --grid_search_bins 15 -e 9 --sensitive_attribute_nodes x1 --num_train_samples 500 --num_fair_samples 50 --batch_number 0 --sample_count 200 -p $(Process)
queue


arguments = main.py --scm_class fair-CAU-ANM-radial --classifier_class nonsens_mlp --experimental_setups m0_true m1_alin m1_akrr --lambda_lcb 1 --optimization_approach brute_force --grid_search_bins 15 -e 9 --sensitive_attribute_nodes x1 --num_train_samples 500 --num_fair_samples 50 --batch_number 0 --sample_count 200 -p $(Process)
queue


arguments = main.py --scm_class fair-CAU-ANM-radial --classifier_class unaware_svm --experimental_setups m0_true m1_alin m1_akrr --lambda_lcb 1 --optimization_approach brute_force --grid_search_bins 15 -e 9 --sensitive_attribute_nodes x1 --num_train_samples 500 --num_fair_samples 50 --fair_kernel_type all --batch_number 0 --sample_count 200 -p $(Process)
queue


arguments = main.py --scm_class fair-CAU-ANM-radial --classifier_class unaware_lr --experimental_setups m0_true m1_alin m1_akrr --lambda_lcb 1 --optimization_approach brute_force --grid_search_bins 15 -e 9 --sensitive_attribute_nodes x1 --num_train_samples 500 --num_fair_samples 50 --batch_number 0 --sample_count 200 -p $(Process)
queue


arguments = main.py --scm_class fair-CAU-ANM-radial --classifier_class unaware_mlp --experimental_setups m0_true m1_alin m1_akrr --lambda_lcb 1 --optimization_approach brute_force --grid_search_bins 15 -e 9 --sensitive_attribute_nodes x1 --num_train_samples 500 --num_fair_samples 50 --batch_number 0 --sample_count 200 -p $(Process)
queue


arguments = main.py --scm_class fair-CAU-ANM-radial --classifier_class cw_fair_svm --experimental_setups m0_true m1_alin m1_akrr --lambda_lcb 1 --optimization_approach brute_force --grid_search_bins 15 -e 9 --sensitive_attribute_nodes x1 --num_train_samples 500 --num_fair_samples 50 --fair_kernel_type all --batch_number 0 --sample_count 200 -p $(Process)
queue


arguments = main.py --scm_class fair-CAU-ANM-radial --classifier_class cw_fair_lr --experimental_setups m0_true m1_alin m1_akrr --lambda_lcb 1 --optimization_approach brute_force --grid_search_bins 15 -e 9 --sensitive_attribute_nodes x1 --num_train_samples 500 --num_fair_samples 50 --batch_number 0 --sample_count 200 -p $(Process)
queue


arguments = main.py --scm_class fair-CAU-ANM-radial --classifier_class cw_fair_mlp --experimental_setups m0_true m1_alin m1_akrr --lambda_lcb 1 --optimization_approach brute_force --grid_search_bins 15 -e 9 --sensitive_attribute_nodes x1 --num_train_samples 500 --num_fair_samples 50 --batch_number 0 --sample_count 200 -p $(Process)
queue


arguments = main.py --scm_class fair-CAU-ANM-radial --classifier_class iw_fair_svm --experimental_setups m0_true m1_alin m1_akrr --lambda_lcb 1 --optimization_approach brute_force --grid_search_bins 15 -e 9 --sensitive_attribute_nodes x1 --num_train_samples 500 --num_fair_samples 50 --fair_kernel_type all --batch_number 0 --sample_count 200 -p $(Process)
queue


