executable = /home/amir/dev/recourse/_venv/bin/python
error = _cluster_logs/test.$(Process).err
output = _cluster_logs/test.$(Process).out
log = _cluster_logs/test.$(Process).log
request_memory = 65536
request_cpus = 4


arguments = main.py --scm_class adult --dataset_class adult --classifier_class nonsens_mlp --experimental_setups m1_cvae --lambda_lcb 1 --optimization_approach brute_force --grid_search_bins 3 -e 9 --sensitive_attribute_nodes x1 x2 x3 --non_intervenable_nodes x4 --num_train_samples 1500 --num_fair_samples 2 --batch_number 0 --sample_count 1000 -p $(Process)
queue
