absl-py==0.9.0
appnope==0.1.0
attrdict==2.0.1
autograd==1.3
backcall==0.1.0
cachetools==4.1.0
causalgraphicalmodels==0.0.4
certifi==2020.4.5.1
chardet==3.0.4
cvxopt==1.2.5
cycler==0.10.0
decorator==4.4.2
future==0.18.2
google-auth==1.14.3
google-auth-oauthlib==0.4.1
GPy==1.9.9
graphviz==0.14
grpcio==1.29.0
idna==2.9
importlib-metadata==1.6.0
ipython==7.13.0
ipython-genutils==0.2.0
jedi==0.16.0
joblib==0.14.1
kiwisolver==1.1.0
Markdown==3.2.2
matplotlib==3.2.1
networkx==2.4
numpy==1.18.2
oauthlib==3.1.0
pandas==1.0.3
paramz==0.9.5
parso==0.6.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.1.2
pip==21.1
prompt-toolkit==3.0.5
protobuf==3.12.0
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pygments==2.6.1
pyparsing==2.4.6
python-dateutil==2.8.1
pytz==2019.3
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.0
scikit-learn==0.22.2.post1
scipy==1.4.1
seaborn==0.10.0
setuptools==51.0.0
six==1.14.0
tensorboard==2.2.1
tensorboard-plugin-wit==1.6.0.post3
torch==1.5.0
torchvision==0.6.0
tqdm==4.44.1
traitlets==4.3.3
urllib3==1.25.9
wcwidth==0.1.9
Werkzeug==1.0.1
wheel==0.36.2
zipp==3.1.0
