appnope==0.1.0
attrdict==2.0.1
backcall==0.1.0
causalgraphicalmodels==0.0.4
cycler==0.10.0
decorator==4.4.2
future==0.18.2
GPy==1.9.9
graphviz==0.14
ipython==7.13.0
ipython-genutils==0.2.0
jedi==0.16.0
joblib==0.14.1
kiwisolver==1.1.0
matplotlib==3.2.1
networkx==2.4
numpy==1.18.2
pandas==1.0.3
paramz==0.9.5
parso==0.6.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.1.2
prompt-toolkit==3.0.5
ptyprocess==0.6.0
Pygments==2.6.1
pyparsing==2.4.6
python-dateutil==2.8.1
pytz==2019.3
scikit-learn==0.22.2.post1
scipy==1.4.1
seaborn==0.10.0
six==1.14.0
torch==1.5.0
torchvision==0.6.0
tqdm==4.44.1
traitlets==4.3.3
wcwidth==0.1.9
